/* CSS RESETS */
*. *::before, *::after {
	box-sizing: border-box;
}

:root {
	--color-neutral-light: #f3f3f3;
	--color-neutral-medium: #a9a9a9;
	--color-neutral-dark: #262020;

	--color-highlight: #3cd3fc;
	--color-highlight-light: #9beaff;

	--color-desable: #b2b2b2;
	--color-desable-light: #cacaca;

	--color-white: #fafafa;
	--color-black: #1c1a1a;

	--header-height: 3rem;

	--space-xs: 1vh;
	--space-sm: 3vh;
	--space-md: 8vh;
	--space-lg:15vh;


	--font-sans:"Avant Garde", Tahoma, sans-serif;
	--font-serif: Cambria, Georgia, "Times New Roman", serif;
	
	--font-size-xs: 1em;
	--font-size-sm: 1.2em;
	--font-size-md: 1.3em;
	--font-size-lg: 2em;
}

body {
	margin: 0;
	/* accept font size that the user has set for the browser*/
	font-size: 100%;  
	font-family: var(--font-sans);
	margin-bottom: var(--space-md);
}

h1,
h2,
h3,
h4,
h5,
h6,{
	font-family: var(--font-sans);
}

a{
	color: inherit;
	font-weight: 200;
	text-decoration: none;
}

p {
	font-weight: 200;
	font-size: var(--font-size-medium);
}

footer{
	min-height: 2em;
	background-color: var(--color-highlight);
	
}
footer p{
	color: var(--color-white);
	font-size: var(--font-size-small);
}


/* LAYOUT CLASSES */

.container{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
@media screen and (max-width: 1200px) {
	.container{
		max-width: 800px;
	}
}
@media screen and (max-width: 1000px) {
  .container {
    margin-right: 20px;
    margin-left: 20px;
  }
}


.hidden{ display: none; }


.display-block{ display: block; }
.display-flex{ display: flex; }
.display-inline-flex{ display: inline-flex; }
.display-inline-block{ display: inline-block; }

.flex-stretch{ flex: 1 1 auto; }
.flex-none{ flex:none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }



.navbar-spacer{ padding-top: var(--header-height); }

.top-padding-xs{ padding-top: var(--space-xs) }
.top-padding-sm{ padding-top: var(--space-sm) }
.top-padding-md{ padding-top: var(--space-md) }
.top-padding-lg{ padding-top: var(--space-lg) }

.bottom-padding-xs{ padding-bottom: var(--space-xs) }
.bottom-padding-sm{ padding-bottom: var(--space-sm) }
.bottom-padding-md{ padding-bottom: var(--space-md) }
.bottom-padding-lg{ padding-bottom: var(--space-lg) }

.top-margin-xs{ margin-top: var(--space-xs) }
.top-margin-sm{ margin-top: var(--space-sm) }
.top-margin-md{ margin-top: var(--space-md) }
.top-margin-lg{ margin-top: var(--space-lg) }

.bottom-margin-xs{ margin-bottom: var(--space-xs) }
.bottom-margin-sm{ margin-bottom: var(--space-sm) }
.bottom-margin-md{ margin-bottom: var(--space-md) }
.bottom-margin-lg{ margin-bottom: var(--space-lg) }



/* TEXT */
.text-highlight{
	color: var(--color-highlight);
}

.text-bold{
	font-weight: 800;
}
.text-regular{
	font-weight: 400;
}
.text-light{
	font-weight: 200;
}

a.text-link {
	font-weight: 200;
	color: var(--color-neutral-dark);
	font-size: var(--font-size-xs);
}

.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-justify{
	text-align: justify;
}


/* COMPONENT CLASSES */
/*NAV*/
.nav ul,
.navbar ul {
   list-style-type:none;
   margin:0;
   padding-left:0;
}
.nav a {
   display:block;
   padding:0.2em 0.5em;
}
.nav a:hover {
   background-color:var(--color-highlight-light);
   color:var(--color-white);
   text-decoration:none;
}
.nav-icon{
	width: 1em;
	height: 1em;
}
.nav.flex,
.nav.stretch{
	background-color: var(--color-white);
}
	.nav.flex ul,
   	.nav.stretch ul {
      display:flex;
   	}

   	.nav.stretch li {
      flex:1 1 auto;
      text-align:center;
   	}
.cart-number{
	/*content: "0";*/
	font-size: 0.5em;
	color: var(--color-white);
	width:2em;
	height:2em;
	text-align: center;
	border-radius: 50%;
	background-color: var(--color-neutral-dark);
	display: block;
	line-height: 2em;
	position: relative;
	top:-5px;
	left: -5px;
}

/*NAVBAR*/

.navbar{
	background-color:var(--color-highlight);
   	color:var(--color-white);
   	line-height:var(--header-height);
}
.navbar a {
   display:block;
   padding:0 0.5em;
}
.brand-text{
	font-size: 1.5em;
	font-weight: 200;
	margin: 0; 
}



/* SIDE BAR */
.side-var{
	height: 100vh;  
	background-color: var(--color-white); 
	top:0px;
	box-shadow: 0 0 10px rgb(0 0 0 / 10%);
	position: fixed; 
	z-index: 10; 
	width: 15%; 
}
.side-var a{
	padding-left: 30px;

}
.side-var-spacer{
	margin-left: 15%;
}
.content-table{
  	display: none;
 }


@media screen and (max-width: 1000px) {
  .side-var {
    display: none;

  }
  .side-var-spacer{
    margin-left: 0%;
  }
  .content-table{
  	display: block;
  }
}


/* VIEW WINDOW (PARALEX BACKGROUND)*/

.view-window{
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: start;
	background-attachment: fixed;
	min-height: 70vh;
}
	.view-window.half{
		max-width: 50%;
	}

@media screen and (max-width: 1000px) {
  .view-window {
    height: 100vh;
  }
}

/* CARDS */

.card {
	background-color: var(--color-white);
	padding: 1em;
	box-shadow: 0 0 10px rgb(0 0 0 / 10%);
	border-radius: 1em;
	margin-top: 1em;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
}
	.card.flat{
		box-shadow: none;
	}

	.card.hard{
		border: 1px solid var(--color-desable-light);
		box-shadow: none;
		background-color: transparent;
	}
	.card.hard.flat{
		background-color: var(--color-white);
	}

	
	.card.highlight{
		background-color: var(--color-highlight);
		color: var(--color-white);
	}

.card .image-cover {
	width: 25vh;
	height: 25vh;
}
.well{ 
	background-color: var(--color-highlight); 
	border-radius: 15px;
	padding: 5px;
	color: var(--color-white);
}



/* IMAGES */

.image-cover{
	object-fit: cover;
	background-repeat: no-repeat;
}

.image-contain{
	object-fit: contain;
	background-repeat: no-repeat;
}


/* http://placehold.jp/500x500.png */



/* BUTTONS */

.generic-btn{
	padding: 0.7em 1.2em;
	font-size: var(--font-size-sm);
	font-weight: 800;
	background-color: var(--color-highlight);
	color: var(--color-white);
	border: none;
	min-width: 8em;
	outline: none;
	margin: 5px;
}

.generic-btn.full-size{
	min-width: 100%;
}

.generic-btn:hover{
	background-color: var(--color-highlight-light);
}
	.generic-btn.disable, .generic-btn.disable:hover{
		background-color: var(--color-desable-light);
	}

	.generic-btn.outline{
		border:1px solid var(--color-highlight);
		background-color: transparent;
		color: var(--color-highlight);
	}

	.generic-btn.outline:hover{
	border:1px solid var(--color-highlight-light);
	color: var(--color-white);
	background-color: var(--color-highlight-light);
	}

	.generic-btn.outline.disable, .generic-btn.outline.disable:hover{
		color: var(--color-desable);
		border:1px solid var(--color-desable);
		background-color: transparent;
	}

/* CIRCLES */

.circle-xs{
	border-radius: 50%;
	width: 1.5em;
	height: 1.5em;
	background-color: var(--color-neutral-light);
	margin: 0.5em;
}

.circle-sm{
	border-radius: 50%;
	width: 3em;
	height: 3em;
	margin: 0.5em;
	background-color: var(--color-neutral-light);
}

.circle-md{
	border-radius: 50%;
	width: 5em;
	height: 5em;
	margin: 0.5em;
	background-color: var(--color-neutral-light);
}

.circle-lg{
	border-radius: 50%;
	width: 8em;
	height: 8em;
	margin: 0.5em;
	background-color: var(--color-neutral-light);
}

.circle-xs.hard,
.circle-sm.hard,
.circle-md.hard,
.circle-lg.hard{
	border: 1px solid var(--color-desable-light);
	background-color: transparent;
}

.circle-xs.highlight,
.circle-sm.highlight,
.circle-md.highlight,
.circle-lg.highlight{
	border: 3px solid var(--color-highlight);
	background-color: transparent;
}




